# processcotroller

./: .classpath  .project
modules/processcontrol-core/: .project  pom.xml
modules/processcontrol-core/src/main/java/processcontrol/core/akka/interpreter/: ActorSystemContainer.java  MainAkkaInterpreter.java  PublishContainer.java  Publisher.java  Subscriber.java
modules/processcontrol-core/src/main/java/processcontrol/core/interpreter/: CommandInterpreter.java  ProcessBean.java  ProcessVariable.java  SubProcessBean.java  TaskInterpreter.java
modules/processcontrol-core/src/main/java/processcontrol/core/json/model/: BPMNModel.java  NodeDataArray.java
modules/processcontrol-core/src/main/java/processcontrol/core/logging/: LoggingBean.java
modules/processcontrol-core/src/main/java/processcontrol/core/model/: Condition.java  DSLModel.java  Node.java
modules/processcontrol-core/src/test/java/processcontrol/core/akka/cluster/test/: PublishSubscribeTest.java
modules/processcontrol-core/src/test/java/processcontrol/core/akka/interpreter/test/: MainAkkaTest.java
modules/processcontrol-core/src/test/java/processcontrol/core/interpreter/test/: AkkaEventBusExample.java  AkkaPubSubExample.java  CommandInterpreterTest.java  ProcessBeanTest.java  ThreadTest.java
modules/processcontrol-core/src/test/resources/: test-context.xml
modules/processcontrol-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
modules/processcontrol-core/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
modules/processcontrol-core/test-output/junitreports/: TEST-processcontrol.core.akka.interpreter.test.MainAkkaTest.xml  TEST-processcontrol.core.interpreter.test.ProcessBeanTest.xml  TEST-processcontrol.core.interpreter.test.ThreadTest.xml
modules/processcontrol-core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
modules/processcontrol-modeler-web/: .project  pom.xml
modules/processcontrol-modeler-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
modules/processcontrol-modeler-web/src/main/java/processcontrol/modeler/web/bean/: ModelerBean.java  OutputBean.java
modules/processcontrol-modeler-web/src/main/java/processcontrol/modeler/web/diagram/model/: DiagramElement.java
modules/processcontrol-modeler-web/src/main/webapp/: index.xhtml  index_new.xhtml  index_old.xhtml
modules/processcontrol-modeler-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/processcontrol-modeler-web/src/main/webapp/css/: BPMN.css
modules/processcontrol-modeler-web/src/main/webapp/scripts/: BPMN.js  BPMNClasses.js  BPMNLivingplace.js  DrawCommandHandler.js  go.js
processcontrol-meta/: .classpath  .project  pom.xml
processcontrol-meta/modules/processcontrol-core/: .project  pom.xml
processcontrol-meta/modules/processcontrol-core/src/main/java/processcontrol/core/interpreter/: ProcessBean.java  SubProcessBean.java
processcontrol-meta/modules/processcontrol-core/src/main/java/processcontrol/core/json/model/: LinkDataArray.java  ModelData.java
processcontrol-meta/modules/processcontrol-core/src/main/java/processcontrol/core/model/: ActionType.java  DSLModel.java  Link.java  Node.java
processcontrol-meta/modules/processcontrol-core/src/test/java/processcontrol/core/interpreter/test/: ProcessBeanTest.java
processcontrol-meta/modules/processcontrol-core/src/test/resources/test_files/: example_process.json
processcontrol-meta/modules/processcontrol-core/test-output/: emailable-report.html  index.html  testng-results.xml
processcontrol-meta/modules/processcontrol-core/test-output/Default suite/: Default test.html  Default test.xml
processcontrol-meta/modules/processcontrol-core/test-output/junitreports/: TEST-processcontrol.core.interpreter.test.ProcessBeanTest.xml
processcontrol-meta/modules/processcontrol-core/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
processcontrol-meta/modules/processcontrol-modeler-web/: .project  pom.xml
processcontrol-meta/modules/processcontrol-modeler-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
processcontrol-meta/modules/processcontrol-modeler-web/src/main/java/processcontrol/modeler/web/bean/: ModelerBean.java
processcontrol-meta/modules/processcontrol-modeler-web/src/main/java/processcontrol/modeler/web/diagram/model/: DiagramElement.java
processcontrol-meta/modules/processcontrol-modeler-web/src/main/webapp/: index.xhtml  index_bpmn.xhtml  index_new.xhtml
processcontrol-meta/modules/processcontrol-modeler-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
processcontrol-meta/modules/processcontrol-modeler-web/src/main/webapp/css/: BPMN.css
processcontrol-meta/modules/processcontrol-modeler-web/src/main/webapp/scripts/: BPMN.js  BPMNClasses.js  DrawCommandHandler.js  go.js
